const happyJobQ3 = [
  {
    "季度": "2025年Q3",
    "部门": "优衣库战略客户团队",
    "组": "-",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": 100,
    "闲时": 100,
    "授权": "-",
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": "-",
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "小红书战略客户团队",
    "组": "-",
    "幸福指数综合得分": 95.83,
    "员满调研": 95.83,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 75,
    "流程": "-",
    "工具": "-",
    "闲时": 50,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展二部",
    "组": "-",
    "幸福指数综合得分": 94.43,
    "员满调研": 94.14,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 90.48,
    "留任": 85.71,
    "努力": 90.48,
    "推荐": 95.24,
    "管理": 95.06,
    "公平": 100,
    "管理温度": 95,
    "管理减负": "-",
    "效率": 92.94,
    "流程": 100,
    "工具": 89.74,
    "闲时": 95.12,
    "授权": 100,
    "发展": 95.65,
    "培训": "-",
    "培养": 100,
    "多元发展": 100,
    "发展环境": 100,
    "发展机会": 95.12,
    "回报": 90.7,
    "增收": 90.48,
    "认可": 100,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 97.08,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 97.08,
    "文化价值观（5分制）": 4.85,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "人力资源部",
    "组": "-",
    "幸福指数综合得分": 90,
    "员满调研": 89.55,
    "文化": 97.62,
    "价值观": 95.24,
    "顺丰精神": 100,
    "敬业": 92.06,
    "留任": 90.48,
    "努力": 90.48,
    "推荐": 95.24,
    "管理": 95.24,
    "公平": "-",
    "管理温度": 95.24,
    "管理减负": "-",
    "效率": 78.57,
    "流程": "-",
    "工具": "-",
    "闲时": 66.67,
    "授权": 90.48,
    "发展": 92.86,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 95.24,
    "发展机会": 90.48,
    "回报": 80.95,
    "增收": 80.95,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 94.05,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 94.05,
    "文化价值观（5分制）": 4.7,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展一部",
    "组": "-",
    "幸福指数综合得分": 90.27,
    "员满调研": 89.7,
    "文化": 89.22,
    "价值观": 88.24,
    "顺丰精神": 90.2,
    "敬业": 87.58,
    "留任": 84.31,
    "努力": 84.31,
    "推荐": 94.12,
    "管理": 92.39,
    "公平": 66.67,
    "管理温度": 93.26,
    "管理减负": "-",
    "效率": 86.67,
    "流程": 66.67,
    "工具": 90.24,
    "闲时": 87.5,
    "授权": 76.92,
    "发展": 95.31,
    "培训": "-",
    "培养": 100,
    "多元发展": 66.67,
    "发展环境": 100,
    "发展机会": 95.83,
    "回报": 87.04,
    "增收": 88.24,
    "认可": 66.67,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 95.43,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 95.43,
    "文化价值观（5分制）": 4.77,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "得物战略客户团队",
    "组": "-",
    "幸福指数综合得分": 90.78,
    "员满调研": 90.78,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 76.92,
    "公平": 100,
    "管理温度": 72.73,
    "管理减负": "-",
    "效率": 100,
    "流程": 100,
    "工具": 100,
    "闲时": 100,
    "授权": 100,
    "发展": 90,
    "培训": "-",
    "培养": 100,
    "多元发展": 50,
    "发展环境": 100,
    "发展机会": 100,
    "回报": 77.78,
    "增收": 71.43,
    "认可": 100,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "工会",
    "组": "-",
    "幸福指数综合得分": 99.46,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 94.62,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 94.62,
    "文化价值观（5分制）": 4.73,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "奢侈品战略客户团队",
    "组": "-",
    "幸福指数综合得分": 70.07,
    "员满调研": 70.07,
    "文化": 85.71,
    "价值观": 100,
    "顺丰精神": 71.43,
    "敬业": 61.9,
    "留任": 14.29,
    "努力": 100,
    "推荐": 71.43,
    "管理": 69.23,
    "公平": "-",
    "管理温度": 69.23,
    "管理减负": "-",
    "效率": 57.14,
    "流程": "-",
    "工具": 66.67,
    "闲时": 42.86,
    "授权": 100,
    "发展": 75,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 71.43,
    "回报": 71.43,
    "增收": 71.43,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "营运部",
    "组": "-",
    "幸福指数综合得分": 90.55,
    "员满调研": 90.06,
    "文化": 92.42,
    "价值观": 92.42,
    "顺丰精神": 92.42,
    "敬业": 89.39,
    "留任": 87.88,
    "努力": 92.42,
    "推荐": 87.88,
    "管理": 89.39,
    "公平": "-",
    "管理温度": 89.39,
    "管理减负": "-",
    "效率": 87.12,
    "流程": "-",
    "工具": 89.09,
    "闲时": 86.36,
    "授权": 81.82,
    "发展": 89.61,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 72.73,
    "发展机会": 92.42,
    "回报": 92.42,
    "增收": 92.42,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 94.91,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 94.91,
    "文化价值观（5分制）": 4.75,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "采购组",
    "组": "-",
    "幸福指数综合得分": 95.83,
    "员满调研": 95.83,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 75,
    "流程": "-",
    "工具": "-",
    "闲时": 50,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "国际业务部",
    "组": "-",
    "幸福指数综合得分": 63.59,
    "员满调研": 60.27,
    "文化": 68.18,
    "价值观": 72.73,
    "顺丰精神": 63.64,
    "敬业": 51.52,
    "留任": 36.36,
    "努力": 63.64,
    "推荐": 54.55,
    "管理": 91.67,
    "公平": 100,
    "管理温度": 90.91,
    "管理减负": "-",
    "效率": 39.13,
    "流程": 100,
    "工具": 60,
    "闲时": 20,
    "授权": 42.86,
    "发展": 61.11,
    "培训": "-",
    "培养": 100,
    "多元发展": 0,
    "发展环境": 66.67,
    "发展机会": 60,
    "回报": 50,
    "增收": 45.45,
    "认可": 100,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 93.52,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 93.52,
    "文化价值观（5分制）": 4.68,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "城配业务部",
    "组": "-",
    "幸福指数综合得分": 84.55,
    "员满调研": 83.33,
    "文化": 75,
    "价值观": 50,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 50,
    "公平": "-",
    "管理温度": 50,
    "管理减负": "-",
    "效率": 75,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 50,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 95.51,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 95.51,
    "文化价值观（5分制）": 4.78,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "冷运部",
    "组": "-",
    "幸福指数综合得分": 79.5,
    "员满调研": 77.78,
    "文化": 50,
    "价值观": 0,
    "顺丰精神": 100,
    "敬业": 66.67,
    "留任": 100,
    "努力": 100,
    "推荐": 0,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 50,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 0,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 94.99,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 94.99,
    "文化价值观（5分制）": 4.75,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "财务部",
    "组": "-",
    "幸福指数综合得分": 55.3,
    "员满调研": 50.93,
    "文化": 66.67,
    "价值观": 66.67,
    "顺丰精神": 66.67,
    "敬业": 22.22,
    "留任": 33.33,
    "努力": 33.33,
    "推荐": 0,
    "管理": 66.67,
    "公平": "-",
    "管理温度": 66.67,
    "管理减负": "-",
    "效率": 50,
    "流程": "-",
    "工具": "-",
    "闲时": 33.33,
    "授权": 66.67,
    "发展": 66.67,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 66.67,
    "发展机会": 66.67,
    "回报": 33.33,
    "增收": 33.33,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 94.69,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 94.69,
    "文化价值观（5分制）": 4.73,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "公共事务部",
    "组": "-",
    "幸福指数综合得分": 99.54,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 95.45,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 95.45,
    "文化价值观（5分制）": 4.77,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "大件业务部",
    "组": "-",
    "幸福指数综合得分": 78.11,
    "员满调研": 76.19,
    "文化": 71.43,
    "价值观": 71.43,
    "顺丰精神": 71.43,
    "敬业": 71.43,
    "留任": 57.14,
    "努力": 85.71,
    "推荐": 71.43,
    "管理": 71.43,
    "公平": "-",
    "管理温度": 71.43,
    "管理减负": "-",
    "效率": 71.43,
    "流程": "-",
    "工具": "-",
    "闲时": 57.14,
    "授权": 85.71,
    "发展": 85.71,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 85.71,
    "发展机会": 85.71,
    "回报": 85.71,
    "增收": 85.71,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 95.4,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 95.4,
    "文化价值观（5分制）": 4.77,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "变革优化组",
    "组": "-",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "经营管理部",
    "组": "-",
    "幸福指数综合得分": 84.13,
    "员满调研": 82.94,
    "文化": 85.71,
    "价值观": 85.71,
    "顺丰精神": 85.71,
    "敬业": 76.19,
    "留任": 71.43,
    "努力": 85.71,
    "推荐": 71.43,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 78.57,
    "流程": "-",
    "工具": "-",
    "闲时": 85.71,
    "授权": 71.43,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 57.14,
    "增收": 57.14,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 94.88,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 94.88,
    "文化价值观（5分制）": 4.74,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "市场销售部",
    "组": "-",
    "幸福指数综合得分": 85.12,
    "员满调研": 84.13,
    "文化": 85,
    "价值观": 80,
    "顺丰精神": 90,
    "敬业": 93.33,
    "留任": 80,
    "努力": 100,
    "推荐": 100,
    "管理": 84.62,
    "公平": 66.67,
    "管理温度": 90,
    "管理减负": "-",
    "效率": 82.61,
    "流程": 66.67,
    "工具": 66.67,
    "闲时": 85.71,
    "授权": 90,
    "发展": 90,
    "培训": "-",
    "培养": 66.67,
    "多元发展": 66.67,
    "发展环境": 100,
    "发展机会": 100,
    "回报": 69.23,
    "增收": 70,
    "认可": 66.67,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": 93.97,
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": 93.97,
    "文化价值观（5分制）": 4.7,
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展一部",
    "组": "解决方案组",
    "幸福指数综合得分": 91.67,
    "员满调研": 91.67,
    "文化": 75,
    "价值观": 66.67,
    "顺丰精神": 83.33,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 75,
    "流程": "-",
    "工具": "-",
    "闲时": 66.67,
    "授权": 83.33,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展一部",
    "组": "金融保险行业客户开发组",
    "幸福指数综合得分": 75,
    "员满调研": 75,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 50,
    "流程": "-",
    "工具": "-",
    "闲时": 0,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 0,
    "增收": 0,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "经营管理部",
    "组": "经营管理组",
    "幸福指数综合得分": 61.11,
    "员满调研": 61.11,
    "文化": 0,
    "价值观": 0,
    "顺丰精神": 0,
    "敬业": 66.67,
    "留任": 0,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 0,
    "流程": "-",
    "工具": "-",
    "闲时": 0,
    "授权": 0,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展一部",
    "组": "消费品行业客户开发一组",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": 100,
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": 100,
    "工具": 100,
    "闲时": "-",
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": 100,
    "多元发展": 100,
    "发展环境": "-",
    "发展机会": "-",
    "回报": 100,
    "增收": 100,
    "认可": 100,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "人力资源部",
    "组": "储备人才组",
    "幸福指数综合得分": 75.69,
    "员满调研": 75.69,
    "文化": 93.75,
    "价值观": 87.5,
    "顺丰精神": 100,
    "敬业": 79.17,
    "留任": 75,
    "努力": 75,
    "推荐": 87.5,
    "管理": 87.5,
    "公平": "-",
    "管理温度": 87.5,
    "管理减负": "-",
    "效率": 50,
    "流程": "-",
    "工具": "-",
    "闲时": 25,
    "授权": 75,
    "发展": 81.25,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 87.5,
    "发展机会": 75,
    "回报": 62.5,
    "增收": 62.5,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "大件业务部",
    "组": "陆运业务组",
    "幸福指数综合得分": 76.39,
    "员满调研": 76.39,
    "文化": 75,
    "价值观": 75,
    "顺丰精神": 75,
    "敬业": 58.33,
    "留任": 50,
    "努力": 75,
    "推荐": 50,
    "管理": 75,
    "公平": "-",
    "管理温度": 75,
    "管理减负": "-",
    "效率": 75,
    "流程": "-",
    "工具": "-",
    "闲时": 75,
    "授权": 75,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 75,
    "增收": 75,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "国际业务部",
    "组": "运营支持组",
    "幸福指数综合得分": 70.14,
    "员满调研": 70.14,
    "文化": 75,
    "价值观": 75,
    "顺丰精神": 75,
    "敬业": 58.33,
    "留任": 50,
    "努力": 50,
    "推荐": 75,
    "管理": 75,
    "公平": "-",
    "管理温度": 75,
    "管理减负": "-",
    "效率": 62.5,
    "流程": "-",
    "工具": 75,
    "闲时": 50,
    "授权": "-",
    "发展": 75,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": "-",
    "发展机会": 75,
    "回报": 75,
    "增收": 75,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展二部",
    "组": "SKA专项客服组",
    "幸福指数综合得分": 93.42,
    "员满调研": 93.42,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 89.47,
    "留任": 84.21,
    "努力": 89.47,
    "推荐": 94.74,
    "管理": 94.74,
    "公平": "-",
    "管理温度": 94.74,
    "管理减负": "-",
    "效率": 92.11,
    "流程": "-",
    "工具": 89.47,
    "闲时": 94.74,
    "授权": "-",
    "发展": 94.74,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": "-",
    "发展机会": 94.74,
    "回报": 89.47,
    "增收": 89.47,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "经营管理部",
    "组": "网点支持组",
    "幸福指数综合得分": 92.59,
    "员满调研": 92.59,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 88.89,
    "留任": 100,
    "努力": 100,
    "推荐": 66.67,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 66.67,
    "增收": 66.67,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展二部",
    "组": "行业中台组",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "人力资源部",
    "组": "文化与员工关系组",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "人力资源部",
    "组": "人才生态与供应链组",
    "幸福指数综合得分": 87.5,
    "员满调研": 87.5,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 75,
    "流程": "-",
    "工具": "-",
    "闲时": 50,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 50,
    "增收": 50,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "市场销售部",
    "组": "销售支持组",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "营运部",
    "组": "物资组",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "财务部",
    "组": "财务管理组",
    "幸福指数综合得分": 66.67,
    "员满调研": 66.67,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 0,
    "留任": 0,
    "努力": 0,
    "推荐": 0,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 0,
    "增收": 0,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "市场销售部",
    "组": "市场营销组",
    "幸福指数综合得分": 91.67,
    "员满调研": 91.67,
    "文化": 66.67,
    "价值观": 66.67,
    "顺丰精神": 66.67,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 83.33,
    "流程": "-",
    "工具": "-",
    "闲时": 66.67,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "营运部",
    "组": "策略支持组",
    "幸福指数综合得分": 92.04,
    "员满调研": 92.04,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 88.89,
    "留任": 100,
    "努力": 100,
    "推荐": 66.67,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 83.33,
    "流程": "-",
    "工具": 0,
    "闲时": 100,
    "授权": 100,
    "发展": 80,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 50,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "营运部",
    "组": "末端网络组",
    "幸福指数综合得分": 47.22,
    "员满调研": 47.22,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 33.33,
    "留任": 0,
    "努力": 0,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 50,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 0,
    "发展": 0,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 0,
    "发展机会": 0,
    "回报": 0,
    "增收": 0,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "市场销售部",
    "组": "区域销售八组",
    "幸福指数综合得分": 27.78,
    "员满调研": 27.78,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 66.67,
    "留任": 0,
    "努力": 100,
    "推荐": 100,
    "管理": 0,
    "公平": 0,
    "管理温度": 0,
    "管理减负": "-",
    "效率": 0,
    "流程": 0,
    "工具": 0,
    "闲时": "-",
    "授权": 0,
    "发展": 0,
    "培训": "-",
    "培养": 0,
    "多元发展": 0,
    "发展环境": "-",
    "发展机会": "-",
    "回报": 0,
    "增收": 0,
    "认可": 0,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "营运部",
    "组": "陆运资源管理组",
    "幸福指数综合得分": 91.16,
    "员满调研": 91.16,
    "文化": 92.86,
    "价值观": 92.86,
    "顺丰精神": 92.86,
    "敬业": 90.48,
    "留任": 89.29,
    "努力": 92.86,
    "推荐": 89.29,
    "管理": 89.29,
    "公平": "-",
    "管理温度": 89.29,
    "管理减负": "-",
    "效率": 88.39,
    "流程": "-",
    "工具": 90.74,
    "闲时": 85.71,
    "授权": 100,
    "发展": 93.1,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 92.86,
    "回报": 92.86,
    "增收": 92.86,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展一部",
    "组": "电商与流通行业客户开发组",
    "幸福指数综合得分": 63.89,
    "员满调研": 63.89,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 83.33,
    "留任": 100,
    "努力": 100,
    "推荐": 50,
    "管理": 25,
    "公平": 50,
    "管理温度": 0,
    "管理减负": "-",
    "效率": 50,
    "流程": 50,
    "工具": 100,
    "闲时": "-",
    "授权": 0,
    "发展": 75,
    "培训": "-",
    "培养": 100,
    "多元发展": 50,
    "发展环境": "-",
    "发展机会": "-",
    "回报": 50,
    "增收": 50,
    "认可": 50,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "国际业务部",
    "组": "业务支持组",
    "幸福指数综合得分": 52.31,
    "员满调研": 52.31,
    "文化": 58.33,
    "价值观": 66.67,
    "顺丰精神": 50,
    "敬业": 38.89,
    "留任": 16.67,
    "努力": 66.67,
    "推荐": 33.33,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 25,
    "流程": "-",
    "工具": "-",
    "闲时": 0,
    "授权": 50,
    "发展": 58.33,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 66.67,
    "发展机会": 50,
    "回报": 33.33,
    "增收": 33.33,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "财务部",
    "组": "财务分析组",
    "幸福指数综合得分": 0,
    "员满调研": 0,
    "文化": 0,
    "价值观": 0,
    "顺丰精神": 0,
    "敬业": 0,
    "留任": 0,
    "努力": 0,
    "推荐": 0,
    "管理": 0,
    "公平": "-",
    "管理温度": 0,
    "管理减负": "-",
    "效率": 0,
    "流程": "-",
    "工具": "-",
    "闲时": 0,
    "授权": 0,
    "发展": 0,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 0,
    "发展机会": 0,
    "回报": 0,
    "增收": 0,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "营运部",
    "组": "物业组",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "人力资源部",
    "组": "组织与效能组",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展一部",
    "组": "行业中台组",
    "幸福指数综合得分": 95.83,
    "员满调研": 95.83,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 75,
    "流程": "-",
    "工具": "-",
    "闲时": 50,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展二部",
    "组": "工业制造行业客户开发组",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": 100,
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": 100,
    "工具": 100,
    "闲时": "-",
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": 100,
    "多元发展": 100,
    "发展环境": "-",
    "发展机会": "-",
    "回报": 100,
    "增收": 100,
    "认可": 100,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展一部",
    "组": "融通项目组",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "市场销售部",
    "组": "区域销售五组",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": 100,
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": 100,
    "工具": 100,
    "闲时": "-",
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": 100,
    "多元发展": 100,
    "发展环境": "-",
    "发展机会": "-",
    "回报": 100,
    "增收": 100,
    "认可": 100,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "大件业务部",
    "组": "运营支持组",
    "幸福指数综合得分": 68.06,
    "员满调研": 68.06,
    "文化": 50,
    "价值观": 50,
    "顺丰精神": 50,
    "敬业": 83.33,
    "留任": 50,
    "努力": 100,
    "推荐": 100,
    "管理": 50,
    "公平": "-",
    "管理温度": 50,
    "管理减负": "-",
    "效率": 75,
    "流程": "-",
    "工具": "-",
    "闲时": 50,
    "授权": 100,
    "发展": 50,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 50,
    "发展机会": 50,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "营运部",
    "组": "调度组",
    "幸福指数综合得分": 100,
    "员满调研": 100,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": "-",
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": "-",
    "工具": "-",
    "闲时": 100,
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 100,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "行业发展一部",
    "组": "SKA专项客服组",
    "幸福指数综合得分": 90.79,
    "员满调研": 90.79,
    "文化": 89.47,
    "价值观": 89.47,
    "顺丰精神": 89.47,
    "敬业": 84.21,
    "留任": 78.95,
    "努力": 78.95,
    "推荐": 94.74,
    "管理": 94.74,
    "公平": "-",
    "管理温度": 94.74,
    "管理减负": "-",
    "效率": 92.11,
    "流程": "-",
    "工具": 89.47,
    "闲时": 94.74,
    "授权": "-",
    "发展": 94.74,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": "-",
    "发展机会": 94.74,
    "回报": 89.47,
    "增收": 89.47,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "国际业务部",
    "组": "国际客户开发组",
    "幸福指数综合得分": 72.22,
    "员满调研": 72.22,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": 100,
    "管理温度": 100,
    "管理减负": "-",
    "效率": 33.33,
    "流程": 100,
    "工具": 0,
    "闲时": "-",
    "授权": 0,
    "发展": 50,
    "培训": "-",
    "培养": 100,
    "多元发展": 0,
    "发展环境": "-",
    "发展机会": "-",
    "回报": 50,
    "增收": 0,
    "认可": 100,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "营运部",
    "组": "质量组",
    "幸福指数综合得分": 65.28,
    "员满调研": 65.28,
    "文化": 50,
    "价值观": 50,
    "顺丰精神": 50,
    "敬业": 66.67,
    "留任": 50,
    "努力": 100,
    "推荐": 50,
    "管理": 50,
    "公平": "-",
    "管理温度": 50,
    "管理减负": "-",
    "效率": 50,
    "流程": "-",
    "工具": "-",
    "闲时": 50,
    "授权": 50,
    "发展": 75,
    "培训": "-",
    "培养": "-",
    "多元发展": "-",
    "发展环境": 50,
    "发展机会": 100,
    "回报": 100,
    "增收": 100,
    "认可": "-",
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  },
  {
    "季度": "2025年Q3",
    "部门": "市场销售部",
    "组": "区域销售七组",
    "幸福指数综合得分": 91.67,
    "员满调研": 91.67,
    "文化": 100,
    "价值观": 100,
    "顺丰精神": 100,
    "敬业": 100,
    "留任": 100,
    "努力": 100,
    "推荐": 100,
    "管理": 100,
    "公平": 100,
    "管理温度": 100,
    "管理减负": "-",
    "效率": 100,
    "流程": 100,
    "工具": 100,
    "闲时": "-",
    "授权": 100,
    "发展": 100,
    "培训": "-",
    "培养": 100,
    "多元发展": 100,
    "发展环境": "-",
    "发展机会": "-",
    "回报": 50,
    "增收": 0,
    "认可": 100,
    "过程管理": "-",
    "过程管理-管理": "-",
    "过程管理-效率": "-",
    "过程管理-发展": "-",
    "过程管理-回报": "-",
    "声音管理": "-",
    "处理时效": "-",
    "受理率": "-",
    "闭环率": "-",
    "满意率": "-",
    "碎片化调研": "-",
    "廉洁调研": "-",
    "文化价值观（转换为百分制）": "-",
    "文化价值观（5分制）": "-",
    "人才干部考察": "-",
    "诉访评价得分": "-"
  }
];
